MYSQL_URL=mysql://root:vxejKNouiXkTPUohxXViMXzipLnpriOd@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=vxejKNouiXkTPUohxXViMXzipLnpriOd
MYSQLPORT=3306
MYSQLUSER=root